<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">

    <title>ADAM &amp; AOKI</title>
</head>
<body>

    <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">ADAM &amp; AOKI</a>
            </div>
            <!-- <div class="navbar-collapse"> -->
                <ul class="nav navbar-nav">
                        <li><a class="nav-link scroll-clickable" href="#ourProduct" id="ourProductNav">Our Product</a>
                        <li><a class="nav-link scroll-clickable" href="#whatsNew"   id="whatsNewNav">What's New</a></li>
                        <li><a class="nav-link scroll-clickable" href="#media"      id="mediaNav">Media</a></li>
                        <li><a class="nav-link scroll-clickable" href="#aboutUs"    id="aboutUsNav">About Us</a></li>
                        <li><a class="nav-link scroll-clickable" href="#social"     id="socialNav">Social</a></li>
                        <li><a class="nav-link scroll-clickable" href="#contactUs"  id="contactUsNav">Contact Us</a></li>
                </ul>
            <!-- </div> -->
        </div>
    </nav>
    
    <!-- <div class="container d-flex w-100 h-100 p-3 mx-auto flex-column"> -->
        <!-- <div class="inner">
            <div class="navbar-header">
                <a class="navbar-brand scroll-clickable" href="#top"    id="topPageNav">ADAM &amp; AOKI</a>
            </div>
            <nav class="nav nav-masthead justify-content-center">
                <a class="nav-link scroll-clickable" href="#ourProduct" id="ourProductNav">Our Product</a>
                <a class="nav-link scroll-clickable" href="#whatsNew"   id="whatsNewNav">What's New</a>
                <a class="nav-link scroll-clickable" href="#media"      id="mediaNav">Media</a>
                <a class="nav-link scroll-clickable" href="#aboutUs"    id="aboutUsNav">About Us</a>
                <a class="nav-link scroll-clickable" href="#social"     id="socialNav">Social</a>
                <a class="nav-link scroll-clickable" href="#contactUs"  id="contactUsNav">Contact Us</a>
            </nav>
        </div> -->

        <!-- <div class="container" id="mainDiv" style="border-top: 0px;">


            <div class="contain div-section" id="topPage">
                <div class="section-content">
                    <h1 class="cover-heading">Revolutionising Smart Clothing</h1>
                    <p class="lead">Hello. We are ADAM &amp; AOKI, a technology company dedicated to developing next generation smart clothing. We go beyond being a brand. We are a movement revolutionising the interactions between people and everyday wear.</p>
                    <button class="btn btn-lg btn-secondary clickable scroll-clickable" href="#ourProduct" id="ourProductButton">Our Product</button>
                </div>
            </div>


            <div class="contain div-section" id="ourProduct">
                <div class="section-content">
                    <div class="inner">
                        <p class="lead">Our Product Content</p>
                        <button class="btn btn-lg btn-secondary scroll-clickable" href="#whatsNew" id="whatsNewButton">(GO TO) What's New</button>
                        <br>
                        <br>
                        <img class="basic-image" src="http://www.pngall.com/wp-content/uploads/2016/04/T-Shirt-PNG-Clipart.png" class="title" alt="Image of the smart shirt" 
                        srcset="http://www.pngall.com/wp-content/uploads/2016/04/T-Shirt-PNG-Clipart.png 377w, http://www.pngall.com/wp-content/uploads/2016/04/T-Shirt-PNG-Clipart.png 300w" 
                        sizes="(max-width: 377px) 50px, 60px" width="150" height="180">
                    </div>
                </div>
            </div>


            <div class="contain div-section" id="whatsNew">
                <div class="section-content">
                    <div class="inner">    
                        <p class="lead">What's New Content</p>
                        <button class="btn btn-lg btn-secondary scroll-clickable" href="#media" id="mediaButton">(GO TO) Media</button>
                    </div>
                </div>
            </div>


            <div class="contain div-section" id="media">
                <div class="section-content">
                    <div class="inner" >    
                        <p class="lead">Media Content</p>
                        <button class="btn btn-lg btn-secondary scroll-clickable" href="#aboutUs" id="aboutUsButton">(GO TO) About Us</button>
                    </div>
                </div>
            </div>


            <div class="contain div-section" id="aboutUs">
                <div class="section-content">
                    <div class="inner">    
                        <p class="lead">About Us Content</p>
                        <button class="btn btn-lg btn-secondary scroll-clickable" href="#social" id="socialButton">(GO TO) Social</button>
                    </div>
                </div>
            </div>


            <div class="contain div-section" id="social">
                <div class="section-content">
                    <div class="inner">    
                        <p class="lead">Social Content</p>
                        <button class="btn btn-lg btn-secondary scroll-clickable" href="#contactUs" id="contactUsButton">(GO TO) Contact Us</button>
                    </div>
                </div>
            </div>


            <div class="contain div-section" id="contactUs">
                <div class="section-content">
                    <div class="inner" >
                        <p class="lead">Contact Us Content</p>
                        <section id="contact" class="content-section text-center">
                            <div class="contact-section">
                                <div class="container">
                                    <h2>Contact Us</h2>
                                    <p class="lead">Feel free to shout us by filling out the contact form or visiting our social network sites.</p>
                                    <div class="row">
                                        <div class="col-md-8 col-md-offset-2" id="form-div">
                                            <form class="form-horizontal" id="contactUsForm">
                                                <div class="form-group">
                                                    <label for="exampleInputName2">Name</label>
                                                    <input type="text" class="form-control" id="exampleInputName2" placeholder="Jane Doe">
                                                </div>
                                                <div class="form-group">
                                                    <label for="exampleInputEmail2">Email</label>
                                                    <input type="email" class="form-control" id="exampleInputEmail2" placeholder="jane.doe@example.com">
                                                </div>
                                                <div class="form-group ">
                                                    <label for="exampleInputText">Your Message</label>
                                                    <textarea  class="form-control" placeholder="Description"></textarea> 
                                                </div>
                                                <button type="submit" class="btn btn-default">Send Message</button>
                                            </form>
                                            <hr>
                                            <h3>Our Social Sites</h3>
                                            <ul class="list-inline banner-social-buttons">
                                                <li><a href="#" class="btn btn-default btn-lg"><i class="fa fa-twitter"> <span class="network-name">Twitter</span></i></a></li>
                                                <li><a href="#" class="btn btn-default btn-lg"><i class="fa fa-facebook"> <span class="network-name">Facebook</span></i></a></li>
                                                <li><a href="#" class="btn btn-default btn-lg"><i class="fa fa-youtube-play"> <span class="network-name">Youtube</span></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>


        <footer class="mastfoot mt-auto">
            <div class="inner">
                <p>Clothing 4.0 - Functionality Meets Fashion</p>
            </div>
        </footer> -->
    <!-- </div> -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <srcipt src="js/popper.min.js"></srcipt>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/util.js"></script>
    <script src="js/index.js"></script>
    <script>
        $(document).ready(function(){
            index.init();
        });
    </script>
  </body>
</html>